
/* Copyright 2008-2019 Douglas Wikstrom
 *
 * This file is part of Verificatum Core Routines (VCR).
 *
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without
 * restriction, including without limitation the rights to use, copy,
 * modify, merge, publish, distribute, sublicense, and/or sell copies
 * of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
 * BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
 * ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

package com.verificatum.arithm;

// VMGJ_BEGIN

import com.verificatum.vmgj.FpowmTab;

// VMGJ_END

/**
 * Implementation of fixed base exponentiation. A good reference for
 * this technique is Menezes et al., Handbook of Cryptography.
 *
 * @author Douglas Wikstrom
 */
public class LargeIntegerFixModPowTab {

// VMGJ_PURE_JAVA_BEGIN

    /**
     * Width of table of pre-computed values.
     */
    protected LargeIntegerSimModPowTab tab;

    /**
     * Bit length of each slice of an exponent.
     */
    protected int sliceSize;

// VMGJ_PURE_JAVA_END
// VMGJ_BEGIN

    /**
     * Table containing the precomputed values.
     */
    protected FpowmTab tab;

// VMGJ_END

    /**
     * Theoretically optimal width of pre-computed table.
     *
     * @param bitLength Bit length of exponents used to compute
     * power-products.
     * @param size Number of exponentiations that will be computed.
     * @return Theoretical optimal width.
     */
    public static int optimalWidth(final int bitLength, final int size) {

        int width = 2;
        double cost = 1.5 * bitLength;
        double oldCost;
        do {

            oldCost = cost;

            // Amortized cost for table.
            final double t =
                ((double) ((1 << width) - width + bitLength)) / size;

            // Cost for multiplication.
            final double m = ((double) bitLength) / width;

            cost = t + m;

            width++;

        } while (width <= 16 && cost < oldCost);

        // We reduce the theoretical value by one to account for the
        // overhead.
        return width - 1;
    }

    /**
     * Creates a pre-computed table.
     *
     * @param basis Fixed basis used for pre-computation.
     * @param bitLength Bit length of exponents used to compute
     * power-products.
     * @param width Number of bases elements to use.
     * @param modulus Modulus.
     */
    public LargeIntegerFixModPowTab(final LargeInteger basis,
                                    final int bitLength,
                                    final int width,
                                    final LargeInteger modulus) {

// VMGJ_PURE_JAVA_BEGIN

        // Determine the number of bits associated with each bases.
        sliceSize = (bitLength + width - 1) / width;

        // Create radix element.
        final LargeInteger b = LargeInteger.ONE.shiftLeft(sliceSize);

        // Create generators.
        LargeInteger[] bases = new LargeInteger[width];
        bases[0] = basis;
        for (int i = 1; i < bases.length; i++) {
            bases[i] = bases[i - 1].modPow(b, modulus);
        }

        // Invoke the pre-computation of the simultaneous
        // exponentiation code.
        tab = new LargeIntegerSimModPowTab(bases, 0, width, modulus);

// VMGJ_PURE_JAVA_END
// VMGJ_BEGIN

        tab = new FpowmTab(basis.value, modulus.value, width, bitLength);

// VMGJ_END

    }

// VMGJ_PURE_JAVA_BEGIN

    /**
     * Cuts an integer into the appropriate number of slices.
     *
     * @param exponent Exponent to be slized.
     * @return Input exponent as slices.
     */
    protected final int[] slice(final LargeInteger exponent) {

        int[] res = new int[sliceSize];

        for (int i = 0; i < sliceSize; i++) {

            res[i] = 0;

            for (int j = tab.width - 1; j >= 0; j--) {

                res[i] <<= 1;

                if (exponent.testBit(j * sliceSize + i)) {
                    res[i] |= 1;
                }
            }
        }

        return res;
    }

// VMGJ_PURE_JAVA_END

    /**
     * Compute power using the given integer.
     *
     * @param integer Integer exponent.
     * @return Modular power of this instance to the input.
     */
    public final LargeInteger modPow(final LargeInteger integer) {

// VMGJ_PURE_JAVA_BEGIN

        final int[] sliced = slice(integer);

        LargeInteger res = LargeInteger.ONE;
        for (int i = sliced.length - 1; i >= 0; i--) {

            // Square.
            res = res.mul(res).mod(tab.modulus);

            // Multiply.
            res = res.mul(tab.pre[sliced[i]]).mod(tab.modulus);
        }
        return res;

// VMGJ_PURE_JAVA_END
// VMGJ_BEGIN

        return new LargeInteger(tab.fpowm(integer.value));

// VMGJ_END

    }

    /**
     * Explicitly free allocated resources. If you instantiate this
     * class often in an application you must call this method to
     * avoid exhausting the memory.
     */
    public final void free() {

// VMGJ_BEGIN

        tab.free();

// VMGJ_END

    }
}
